<resources>
    <string name="app_name">Corona</string>
    <string name="title_activity_home">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>


    <string name="Home">Home</string>
    <string name="num">Statistics</string>
    <string name="videos">Videos</string>
    <string name="Congig">Statements</string>
    <string name="show_all">Show All</string>
    <string name="symptoms_virus">Symptoms of the virus</string>
    <string name="protection_virus">How to protection</string>

    <string name="symptoms">Symptoms</string>
    <string name="ministry_of_health">Ministry of Health and Population website</string>
    <string name="about_corona_virus">About corona virus</string>
    <string name="world_health_organization">World health organization</string>
    <string name="share_app">Share the app</string>
    <string name="rate_app">Rate the app</string>
    <string name="coona_app">Corona app to support the Ministry of Health</string>
    <string name="government_offorts">Government efforts</string>
    <string name="search">search by country</string>
    <string name="choose_your_answer">Choose Your Answer</string>
    <string name="yes">Yes</string>
    <string name="no">no</string>
    <string name="next">Next</string>
    <string name="simple_test">Simple test</string>
    <string name="to_result">Go to result</string>
    <string name="pints">points</string>
    <string name="result">Result</string>
    <string name="the_most_recent">The most recent</string>
    <string name="test_about_corona">Corona virus (Covid-19) has mild symptoms that include throat pain, coughing and fever. Some people can develop a more severe disease that may lead to pneumonia or difficulty breathing. In rare cases, the disease leads to death. The elderly and people with other medical conditions may be</string>
    <string name="q">Q</string>
    <string name="if_symptoms_are_apparent_n_please_consult_your_nearest_soctor">If symptoms are apparent \n please consult your nearest soctor</string>
    <string name="back_to_home">Back to home</string>
    <string name="_19">Corona virus (Covid-19)</string>
    <string name="_12_12_2002">12/12/2002</string>
    <string name="_147">For health: The number of cases whose results have turned from positive to negative for Corona virus has increased to 147</string>
    <string name="_19_147_14">Today, Friday, the Ministry of Health and Population announced the increase in the number of cases whose laboratory results have been transformed from positive to negative for Corona virus (Covid-19) to 147 cases. Dr. Khaled Mujahid, adviser to the Minister of Health and Population for Media Affairs and the official spokesperson of the ministry, revealed an exit</string>
    <string name="the_latest_statistics">The latest statistics</string>
    <string name="_12_14_2020_march">12/14/2020 march</string>
    <string name="injures">Injures</string>
    <string name="recovered">recovered</string>
    <string name="the_deaths">The Deaths</string>
    <string name="number_of_affected">Number of affected</string>
    <string name="number_of_deaths">Number of deaths</string>
    <string name="admitted_patients">Admitted patients</string>
    <string name="discharged_patients">Discharged patients</string>
    <string name="notifications">Notifications</string>
    <string name="choose_the_language">Choose your language</string>
    <string name="arabic_language">Arabic</string>
    <string name="english_language">English</string>
    <string name="submit">Submit</string>
    <string name="hello_test">hello there</string>
    <string name="be_positive_test">be positive and stay home</string>
    <string name="_i_minute">1 minute</string>
    <string name="egypt">egypt</string>
    <string name="serbia">Serbia</string>
    <string name="micronisia">Micronesia</string>
    <string name="albania">Albania</string>
    <string name="australia">Australia</string>
    <string name="aruba">Aruba</string>
    <string name="brazil">Brazil</string>
    <string name="how_to_protact_your_self">Always clean hands by rubbing them with an alcohol disinfectant or washing them thoroughly with soap and water.
When coughing and sneezing, be sure to cover your mouth and nose with your folded elbow or a tissue, and dispose of the tissue immediately and wash your hands.
Avoid approaching people with fever and cough, and keep a distance of at least one meter (3 feet).
If you have a fever, cough, and difficulty breathing, seek medical attention early.</string>

    <string name="symt"> Fever, fatigue, and dry cough. Some patients may experience pain, aches, nasal congestion, cold, sore throat, or diarrhea. These symptoms are usually mild and increase gradually.</string>
    <string name="title_stat1">Health: The number of recovering cases of those infected with the Corona virus has increased to 157 and their discharge from the isolation hospital</string>
    <string name="title_stat2">Health: The number of recovering cases of those infected with the Corona virus increased to 150 and their discharge from the isolation hospital</string>
    <string name="title_stat3">Health: The number of recovering patients from the Corona Virus has risen to 132 and their discharge from the isolation hospital</string>
    <string name="_31">31 march 2020</string>
    <string name="_30">30 march 2020</string>
    <string name="_29">29 march 2020</string>
    <string name="title_stat4">Health: The number of recovering cases of those infected with the Corona virus rose to 121 and their discharge from the isolation hospital</string>
    <string name="big_title_1">Today  Tuesday Tuesday the Ministry of Health and Population announced that 7 Egyptians infected with Corona virus have been discharged from the isolation hospital  after receiving the necessary medical care and recovery according to the guidelines of the World Health Organization  bringing the total of those recovering from the virus to 157 cases to date. Dr. Khaled Mujahid  Advisor to the Minister of Health and Population for Media Affairs and the official spokesperson of the ministry   explained that the number of cases whose laboratory analyzes turned from positive to negative for Corona virus (Covid-19) increased to 205 cases including the 157 recovered. He added that 54 new cases that had positive laboratory analyzes of the virus were recorded all of them Egyptians  including those returning from abroad in addition to those who had contacts with positive cases that had been discovered and announced in advance  as part of the ministry s surveillance and investigation procedures according to the guidelines of the World Health Organization   pointing to the death of 5 cases from the Egyptians  explaining the death of two of them before they arrived at the hospital. Mujahid said that all registered cases of HIV positive in isolation hospitals are subject to medical care  according to the guidelines of the World Health Organization. \n Mujahid said that the total number that was registered in Egypt with the new Corona virus until Tuesday is 710 cases  including 157 cases that have been cured and discharged from the isolation hospital and 46 deaths. In the same context, Dr. Hala Zayed reviewed today an analysis of the epidemiological situation in Egypt compared to the global epidemiological situation, as she explained that the global epidemiological average reached 105 injuries per million citizens, and the death rate reached 5.1 cases per million citizen \n The minister pointed out that  compared to the epidemiological situation in Egypt  the number of injuries per million citizens reached 6 injuries, while the death rate was 0.4 cases per million citizens, stressing that this average indicates the stability of the epidemiological situation in Egypt so far.
She also appealed to the minister coming from outside Egypt and all those involved in positive cases and their families, to follow the measures taken by the state and the Ministry of Health and Population instructions regarding isolation for a period of 14 days, which contributes to reducing the number of daily injuries and deaths
Mujahid reiterated not to monitor any cases infected or suspected of being infected with the new Corona virus in all governorates of the Republic except what has been announced, indicating that once any infections appear, they will be announced immediately, in full transparency according to the international health regulations, and in coordination with the World Health Organization. The Ministry of Health and Population continues to raise its preparations in all governorates, follow the situation first-hand regarding the emerging corona virus, and take all necessary precautions against any viruses or infectious diseases, and the hotline 105 15335 has been allocated to receive citizens inquiries about the emerging corona virus and infectious diseases.</string>


    <string name="desc_1">Today, Tuesday, the Ministry of Health and Population announced that 7 Egyptians infected with Coronavirus have been discharged from the isolation hospital, after receiving the necessary medical care and recovery according to the guidelines of the World Health Organization, bringing the total of those recovering from the virus to 157 cases to date. Dr. Khaled Mujahid, Advisor to the Minister of Health and Population for Media Affairs and the official spokesperson of the ministry, explained that the number of cases whose laboratory analyzes turned from positive to negative for Corona virus (Covid-19) increased to 205 cases, including the 157 recovered.
He added that 54 new cases that had positive laboratory analyzes of the virus were recorded, all of them Egyptians, including those returning from abroad in addition to those who had contacts with positive cases that had been discovered and announced in advance, as part of the ministry s surveillance and investigation procedures according to the guidelines of the World Health Organization, pointing to the death of 5 cases from the Egyptians, explaining the death of two of them before they arrived at the hospital. Mujahid said that all registered cases of HIV positive in isolation hospitals are subject to medical care, according to the guidelines of the World Health Organization.
Mujahid said that the total number that was registered in Egypt with the new Corona virus until Tuesday, is 710 cases, including 157 cases that have been cured and discharged from the isolation hospital, and 46 deaths. In the same context, Dr. Hala Zayed reviewed today an analysis of the epidemiological situation in Egypt compared to the global epidemiological situation, as she explained that the global epidemiological average reached 105 injuries per million citizens, and the death rate reached 5.1 cases per million citizens
The minister pointed out that, compared to the epidemiological situation in Egypt, the number of injuries per million citizens reached 6 injuries, while the death rate was 0.4 cases per million citizens, stressing that this average indicates the stability of the epidemiological situation in Egypt so far.
She also appealed to the minister coming from outside Egypt and all those involved in positive cases and their families, to follow the measures taken by the state and the Ministry of Health and Population instructions regarding isolation for a period of 14 days, which contributes to reducing the number of daily injuries and deaths.
Mujahid reaffirmed not to monitor any cases infected or suspected of being infected with the new Corona virus in all governorates of the Republic except what has been announced, noting that once any infections appear, they will be announced immediately, in full transparency according to the international health regulations, and in coordination with the World Health Organization. The Ministry of Health and Population continues to raise its preparations in all governorates, follow the situation first-hand regarding the "emerging corona" virus, and take all necessary precautions against any viruses or infectious diseases, as the hotline "105" and "15335" has been allocated to receive citizens inquiries about a virus Corona emerging and infectious diseases</string>
    <string name="big_title_2">Health: The number of cases whose results have turned from positive to negative for Corona virus has increased to 196
Health: 47 new positive cases of corona virus were recorded … and one death</string>
    <string name="big_title_3">Health: The number of cases whose results have turned from positive to negative for Corona virus has increased to 182
Health: 33 new positive cases of Coronavirus and 4 deaths were reported</string>
    <string name="desc_2">Today, Monday, the Ministry of Health and Population announced that the number of cases whose laboratory tests have been transformed from positive to negative for Corona virus (Covid-19) has increased to 196. Dr. Khaled Mujahid, Adviser to the Minister of Health and Population for Media Affairs and the official spokesperson of the Ministry, revealed that 18 cases, including two foreigners and 16 Egyptians with coronavirus, had been discharged from the isolation hospital, after receiving the necessary medical care and their recovery in accordance with the guidelines of the World Health Organization, bringing the total of those recovering from the virus To 150 cases to date, out of the 196 cases whose results have been laboratory transformed from positive to negative.
He pointed out that 47 new cases that proved positive for laboratory analyzes of the virus were recorded, all of them Egyptians, including those returning from abroad in addition to those in contact with positive cases that were discovered and announced in advance, as part of the ministry s surveillance and investigation procedures according to the guidelines of the World Health Organization, pointing to the death of One case of a 44-year-old Egyptian woman from Cairo Governorate, explaining that she had died on arrival at the hospital.
Mujahid said that all registered cases of HIV positive in isolation hospitals are subject to medical care, according to the guidelines of the World Health Organization. Mujahid stated that the total number that was registered in Egypt with the new Corona virus until Monday, is 656 cases, including 150 cases that have been cured and discharged from the isolation hospital, and 41 deaths.
Mujahid reaffirmed not to monitor any cases infected or suspected of being infected with the new Corona virus in all governorates of the Republic except what has been announced, noting that once any infections appear, they will be announced immediately, in full transparency according to the international health regulations, and in coordination with the World Health Organization.
The Ministry of Health and Population continues to raise its preparations in all governorates, follow the situation first-hand regarding the "emerging corona" virus, and take all necessary precautions against any viruses or infectious diseases, as the hotline "105" and "15335" has been allocated to receive citizens inquiries about a virus Corona emerging and infectious diseases.</string>
    <string name="desc_3">Today, Sunday, the Ministry of Health and Population announced that the number of cases whose laboratory results have been transformed from positive to negative for Corona virus (Covid-19) has increased to 182.
Dr. Khaled Mujahid, Advisor to the Minister of Health and Population for Media Affairs and the official spokesperson of the Ministry, revealed that 11 Egyptians infected with Corona virus have been discharged from the isolation hospital, after receiving the necessary medical care and recovery according to the guidelines of the World Health Organization, bringing the total of those recovering from the virus to 132 cases until Today, out of the 182 cases whose results have been laboratory transformed from positive to negative.
He pointed out that 33 new cases that had positive laboratory analyzes of the virus were recorded, all of them Egyptians, and they were in contact with positive cases that had been discovered and announced in advance, as part of the Ministry s surveillance and investigation procedures according to the guidelines of the World Health Organization, pointing to the death of 4 cases of Egyptians from Cairo Governorate is between the ages of 58 and 84, after arriving to hospitals in a state of late health.
Mujahid said that all registered cases of HIV positive in isolation hospitals are subject to medical care, according to the guidelines of the World Health Organization. Mujahid stated that the total number that was registered in Egypt with the new Corona virus until Sunday, is 609 cases, including 132 cases that have been cured and discharged from the isolation hospital, and 40 deaths.
Mujahid reaffirmed not to monitor any cases infected or suspected of being infected with the new Corona virus in all governorates of the Republic except what has been announced, noting that once any infections appear, they will be announced immediately, in full transparency according to the international health regulations, and in coordination with the World Health Organization. The Ministry of Health and Population continues to raise its preparations in all governorates, follow the situation first-hand regarding the "emerging corona" virus, and take all necessary precautions against any viruses or infectious diseases, as the hotline "105" and "15335" has been allocated to receive citizens inquiries about a virus Corona emerging and infectious diseases.
    </string>
    <string name="desc_4">Today, Saturday, the Ministry of Health and Population announced that the number of cases whose laboratory tests have been transferred from positive to negative for Corona virus (Covid-19) has increased to 161. Dr. Khaled Mujahid, Advisor to the Minister of Health and Population for Media Affairs and the official spokesperson of the Ministry, revealed that 5 cases of Egyptians infected with Corona virus were discharged from the isolation hospital, after receiving the necessary medical care and completing their recovery according to the guidelines of the World Health Organization, bringing the total of those recovering from the virus to 121 cases To date, out of the 161 cases, laboratory results have shifted from positive to negative.
He pointed out that 40 new cases that had positive laboratory analyzes of the virus were recorded, among them a Jordanian citizen and 39 Egyptians, who were in contact with positive cases that had been discovered and announced in advance, as part of the Ministry s surveillance and investigation procedures, according to the guidelines of the World Health Organization, pointing to 6 deaths, including a 73-year-old Italian, and 5 Egyptians, aged 57 to 78, from the governorates of Cairo, Damietta, Minya, and Port Said. Mujahid said that all registered cases of HIV positive in isolation hospitals are subject to medical care, according to the guidelines of the World Health Organization.
Mujahid stated that the total number that was registered in Egypt with the new Corona virus until Saturday, is 576 cases, including 121 cases that have been cured and discharged from the isolation hospital, and 36 deaths.
Mujahid reaffirmed not to monitor any cases infected or suspected of being infected with the new Corona virus in all governorates of the Republic except what has been announced, noting that once any infections appear, they will be announced immediately, in full transparency according to the international health regulations, and in coordination with the World Health Organization. The Ministry of Health and Population continues to raise its preparations in all governorates, follow the situation first-hand regarding the "emerging corona" virus, and take all necessary precautions against any viruses or infectious diseases, as the hotline "105" and "15335" has been allocated to receive citizens inquiries about a virus Corona emerging and infectious diseases.</string>
    <string name="big_title_4">Health: The number of cases whose results have turned from positive to negative for Corona virus has increased to 161
Health: 41 new positive cases of coronavirus and 6 deaths were reported</string>
    <string name="_28">28 march 2020</string>
    <string name="gov_title">Companies of the Ministry of Public Business Sector continue their precautionary measures to counter \ Corona \</string>
    <string name="gov_title2">The armed forces provide medical supplies and medicines to combat the Corona virus, in cooperation with the Egyptian Ministry of Health.</string>
    <string name="gov_title3">The armed forces carry out preventive disinfection and sterilization operations for Al-Azhar Al-Sharif sheikh, the Egyptian Fatwa House and the Marqasa Cathedral in Abbasiya</string>

    <string name="q_one">Is the temperature rises more than 38 degrees ?</string>
    <string name="q_two">do you have Bad cough ?</string>
    <string name="q_three">do you have Sore throat ?</string>
    <string name="q_four"> do you have Chronic disease ?</string>
    <string name="q_five">THave you traveled abroad? ?</string>
    <string name="q_six">Acute respiratory infection ?</string>
    <string name="q_siven">Visiting a healthy place where a positive condition has been proven ?</string>
    <string name="q_eight">Are you a health worker? ?</string>
    <string name="about_us">About us</string>
    <string name="mbn">Implementation and programming of a team of Maher Bin Nayef Company MBN to support the Ministry of Health</string>

    <string name="zero_to_4">stay home</string>
    <string name="foure_to_6">Consult your doctor over the phone</string>
    <string name="more_than_6">Please contact the relevant authorities, emergency number 105, for possible infection and need for treatment</string>
    <string name="tag_video" translatable="false" >tag_video</string>
    <string name="tag_home" translatable="false">tag_home</string>
    <string name="tag_stat" translatable="false">tag_stat</string>
    <string name="tag_win" translatable="false">tag_win</string>
    <string name="tag_language" translatable="false">tag_language</string>
    <string name="tag_abou_v" translatable="false">tag_abou_v</string>
    <string name="tag_about_us" translatable="false">tag_about_us</string>
    <string name="loading">....</string>
    <string name="press_here_to_see_all_description">Press here to see all Description</string>
    <string name="press_again">Press Again to exit</string>

</resources>
