<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>

        <item name="windowNoTitle">true</item>
        <item name="titleEnabled">false</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ToolbarColoredBackArrow" parent="AppTheme">
        <item name="android:backgroundTint" tools:targetApi="lollipop">@color/white</item>
        <item name="android:icon">@drawable/logosplash</item>
        <item name="titleEnabled">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
